<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusiquesDesaparecides</title>
    <link rel="stylesheet" href="../estilo2.css">
</head>
<body>
    <header>
        <h1>Músiques desaparecides durante el Genocidio en Argentina entre 1974 y 1983</h1>
    </header>

    <main>
        <div class="person">
            <figure><img src="../Images/CafruneJorge.jpg" alt="profile-pic" width="128px"></figure>
            <h2>Cafrune Jorge</h2>
        </div>

        <div class="info">
            <p>A diferencia de otros artistas comprometidos, que se exiliaron cuando comenzaron las amenazas y las prohibiciones, Cafrune reconocido por su afinidad al Peronismo, decidió quedarse y seguir haciendo lo que mejor sabía hacer: cantar y opinar cantando y haciendo. Fue así que en el festival de Cosquín de enero de 1978 cuando su público le pidió una canción que estaba prohibida, Zamba de mi esperanza, Cafrune accedió argumentando que "aunque no está en el repertorio autorizado, si mi pueblo me la pide, la voy a cantar". Según un testimonio de Teresa Celia Meschiati  eso fue demasiado para los militares, y en el tristemente célebre centro de concentración clandestino cordobés de La Perla, el entonces teniente primero Carlos Enrique Villanueva opinó que “había que matarlo para prevenir a los otros”.
                El 31 de enero de 1978, a modo de homenaje a José de San Martín, Cafrune emprendió una travesía a caballo para llevar desde Plaza de Mayo hasta Yapeyú, lugar de nacimiento del libertador, un cofre con tierra de Boulogne-sur-Mer, lugar de su fallecimiento. Esa noche, a poco de salir, fue embestido a la altura de Benavídez por una camioneta Rastrojero conducida por un joven de 19 o 20 años, Héctor Emilio Díaz. Cafrune falleció ese mismo día a la medianoche. Si bien se cree que se habría tratado de un asesinato planificado por parte de la dictadura militar y ordenado por coronel Carlos Enrique Villanueva, el hecho nunca fue esclarecido completamente y quedó solo como un accidente. 
                Más información con discografía completa en <a href="https://es.wikipedia.org/wiki/Jorge_Cafrune">https://es.wikipedia.org/wiki/Jorge_Cafrune</a>
                </p>
        </div>
    </main>

    <footer>
        <p>Datos extraídos de: Facebook sindicato de músicos, Parque de la Memoria, Archivo de Roberto Baschetti, Abuelas de Plaza de Mayo, Wikipedia y agradezco especialmente por su aporte a RUVTE (Registro Unificado de Víctimas de Terrorismo de Estado)<br>Realizado en Marzo 2020, actualizado Septiembre 2020</p>
    </footer>
</body>
</html>