<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusiquesDesaparecides</title>
    <link rel="stylesheet" href="../estilo2.css">
</head>
<body>
    <header>
        <h1>Músiques desaparecides durante el Genocidio en Argentina entre 1974 y 1983</h1>
    </header>

    <main>
        <div class="person">
            <figure><img src="../Images/RussoRene.jpg" alt="profile-pic" width="128px"></figure>
            <h2>Russo Rene</h2>
        </div>

        <div class="info">
            <p>Nace el 04/02/1947 en Fraile Pintado · Ledesma · Jujuy
                Músico, empleado en la Municipalidad De San Ramón de la Nueva Oran. Miembro de la Banda de Música Municipal
                Secuestrado el 24/3/76 de su domicilio en Oran Salta
                Fue visto en Escuadrón 20 "Orán" de Gendarmería Nacional Unidad Penal de Villa las Rosas y en 
                Jefatura de Policía de la provincia de Salta
                Caso incluido en causa judicial en la que se investigaron, probaron y condenaron delitos de lesa humanidad
                Sentencia dictada por el Tribunal Oral en lo Criminal Federal de Salta en causas nº 3135/09, 3366/10, 3383/10 y otras (guil) Diciembre 2013
                
                </p>
        </div>
    </main>

    <footer>
        <p>Datos extraídos de: Facebook sindicato de músicos, Parque de la Memoria, Archivo de Roberto Baschetti, Abuelas de Plaza de Mayo, Wikipedia y agradezco especialmente por su aporte a RUVTE (Registro Unificado de Víctimas de Terrorismo de Estado)<br>Realizado en Marzo 2020, actualizado Septiembre 2020</p>
    </footer>
</body>
</html>